-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b9f985a4320f26b0629754847fa6eb258fb40ed9805dd9fca85535d5cb9e8b8

name:           servant-auth-client
version:        0.2.7.1
synopsis:       servant-client/servant-auth compatibility
description:    This package provides instances that allow generating clients from
                <https://hackage.haskell.org/package/servant servant>
                APIs that use
                <https://hackage.haskell.org/package/servant-auth servant-auth's> @Auth@ combinator.
                .
                For a quick overview of the usage, see the <http://github.com/plow-technologies/servant-auth#readme README>.
category:       Web, Servant, Authentication
homepage:       http://github.com/plow-technologies/servant-auth#readme
bug-reports:    https://github.com/plow-technologies/servant-auth/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.2, GHC == 8.0.1, GHC == 8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-auth

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.11
    , bytestring
    , servant >=0.7 && <0.12
    , servant-auth ==0.2.*
    , servant-client >=0.7 && <0.12
    , text
  exposed-modules:
      Servant.Auth.Client
      Servant.Auth.Client.Internal
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      Glob >=0.7 && <0.10
    , base >=4.7 && <4.11
    , bytestring
    , doctest >=0.9 && <0.14
    , servant >=0.7 && <0.12
    , servant-auth ==0.2.*
    , servant-client >=0.7 && <0.12
    , text
    , yaml ==0.8.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <2.11
    , aeson
    , base >=4.7 && <4.11
    , bytestring
    , hspec >2 && <3
    , http-client
    , http-types
    , jose
    , servant >=0.7 && <0.12
    , servant-auth ==0.2.*
    , servant-auth-client
    , servant-auth-server
    , servant-client >=0.7 && <0.12
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  other-modules:
      Servant.Auth.ClientSpec
  default-language: Haskell2010
